# AOC

./: .gitignore  pom.xml
2023/: README.md
2023/01/: README.md  pom.xml
2023/01/src/main/kotlin/uk.org.fca.trebuchet/: Main.kt
2023/01/src/test/kotlin/uk.org.fca.trebuchet/: MainKtTest.kt
2023/02/: README.md  pom.xml
2023/02/src/main/kotlin/uk.org.fca.cubeconundrum/: Main.kt
2023/02/src/test/kotlin/uk.org.fca.cubeconundrum/: MainKtTest.kt
2023/03/: README.md  pom.xml
2023/03/src/main/kotlin/uk.org.fca.gearratios/: Main.kt
2023/03/src/test/kotlin/uk.org.fca.gearratios/: MainKtTest.kt
2023/04/: README.md  pom.xml
2023/04/src/main/kotlin/uk.org.fca.scratchcards/: Main.kt
2023/04/src/test/kotlin/uk.org.fca.scratchcards/: MainKtTest.kt
instructions/2023/: day1.md  day10.md  day11.md  day12.md  day13.md  day2.md  day3.md  day4.md  day5.md  day6.md  day7.md  day8.md  day9.md
instructions/2024/: day1.md  day2.md  day3.md  day4.md  day5.md  day6.md
src/main/kotlin/uk.org.fca.adventofcode/: BigIntegerRange.kt  Day.kt  Main.kt  Part1.kt  Part2.kt
src/main/kotlin/uk.org.fca.adventofcode/2023/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt
src/main/kotlin/uk.org.fca.adventofcode/Common/: Coord.kt
src/main/kotlin/uk.org.fca.adventofcode/common/: Coord.kt  Direction.kt  Grid.kt  extractDiagonals.kt  mirrorGrid.kt  permutations.kt  rotateStringGrid.kt  runLengthEncode.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day1/: Calibration.kt  Day1.kt  LocationList.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day10/: Day10.kt  Maze.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day11/: Day11.kt  Picture.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day12/: ConditionRecord.kt  Day12.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day13/: Day13.kt  Pattern.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day2/: ColourCount.kt  Day2.kt  Draw.kt  Game.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day3/: Cog.kt  Coord.kt  Day3.kt  PartNumber.kt  Symbol.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day4/: Day4.kt  Scratchcard.kt  Scratchcards.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day5/: Almanac.kt  Day5.kt  Range.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day6/: Day6.kt  RaceResult.kt  RaceResults.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day7/: Card.kt  Day7.kt  Game.kt  Hand.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day8/: Day8.kt  NavigationInstructions.kt  Network.kt
src/main/kotlin/uk.org.fca.adventofcode/y2023/day9/: Day9.kt
src/main/kotlin/uk.org.fca.adventofcode/y2024/day1/: Day1.kt
src/main/kotlin/uk.org.fca.adventofcode/y2024/day2/: Day2.kt
src/main/kotlin/uk.org.fca.adventofcode/y2024/day3/: Day3.kt
src/main/kotlin/uk.org.fca.adventofcode/y2024/day4/: Day4.kt
src/main/kotlin/uk.org.fca.adventofcode/y2024/day5/: Day5.kt
src/main/kotlin/uk.org.fca.adventofcode/y2024/day6/: Day6.kt
src/test/kotlin/common/: ExtractDiagonalsTest.kt  GridTest.kt  PermutationsTest.kt  RotateStringGridTest.kt  RunLengthEncodeTest.kt
src/test/kotlin/uk.org.fca.adventofcode/: CompletedSolutionsTest.kt
src/test/kotlin/uk.org.fca.adventofcode/2023/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt
src/test/kotlin/uk.org.fca.adventofcode/y2023/: CompletedSolutionsTest.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/uk.org.fca.adventofcode/y2024/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt
